def solution(s):
    if s[0] != '-':
        return int(s)
    return int(s[1:]) * -1

# 시간 복잡도(Time Complexity): 이 함수는 문자열의 첫 번째 문자를 확인하고, 문자열을 정수로 변환하는 연산을 수행합니다. 이 모든 연산은 상수 시간을 소요하므로, 이 함수의 시간 복잡도는 O(1)입니다.

# 공간 복잡도(Space Complexity): 이 함수는 입력 문자열 s를 저장하고, 새로운 정수를 생성하는 데에 공간을 사용합니다. 이러한 변수들은 고정된 크기를 가지며, 입력 크기에 따라 변하지 않습니다. 따라서 이 함수의 공간 복잡도 역시 O(1)입니다.