def solution(n):
    answer = 0  # 약수의 합을 저장할 변수 초기화
    
    for i in range(1, n + 1):  # 1부터 n까지 반복
        if n % i == 0:  # n을 i로 나누었을 때 나머지가 0이면 i는 n의 약수
            answer += i  # i를 약수의 합에 더함
    
    return answer



# 위에서 작성한 코드의 시간 복잡도는 O(n)입니다. 
# 이는 입력된 정수 n에 비례하여 약수를 찾고 더하기 때문입니다. 
# 
# 공간 복잡도는 O(1)입니다. 
# 추가적인 공간을 사용하지 않고 정수 변수 하나만을 사용하여 약수의 합을 계산합니다.