
def solution(money):
    '''
    코드의 시간 복잡도는 O(1)이고 공간 복잡도도 O(1)입니다.
    
    시간 복잡도가 O(1)인 이유는, 이 코드가 입력에 상관없이 항상 동일한 시간을 소요하기 때문입니다. 
    코드에서는 항상 두 개의 연산 (나눗셈과 모듈로 연산)만 수행합니다.

    공간 복잡도가 O(1)인 이유는, 이 함수가 실행되는 동안 추가적으로 사용하는 메모리의 양이 입력의 크기와 관련이 없기 때문입니다. 
    'answer' 리스트는 항상 두 개의 요소만 가지고 있으므로 그 크기는 일정합니다.
    둘. 이미 시간 복잡도와 공간 복잡도가 최소화된 상태입니다. 입력의 크기와 상관없이 상수 시간과 공간을 사용합니다.
    '''
    return [money//5500, money%5500]